{
    "keyvalue":
    {
        "host": "REDIS_IP",
        "port": 6379
    },
    "localRepository": "LOCAL_REPOSITORY_FOLDER",
    "demouser":
    {
        "username": "admin",
        "passwd": "open"
    }
}
