{
    "blackboard":
    {
        "host": "BLACKBOARD_IP",
        "port": 27017,
        "user": "dbadmin",
        "passwd": "oz",
        "database": "openzoo"
    },
    "localRepository": "LOCAL_REPOSITORY_FOLDER",
    "demouser":
    {
        "username": "admin",
        "passwd": "open"
    }
}
