{
    "service":
    {
        "component_id": "ContentDownloader",
        "name": "DownloaderImpl",
        "path": "/resources/download",
        "description": "A service for downloading content"
    },
    "workers":
    [
        {
            "worker_id": "gr.iti.openzoo.service.impl.DownloadWorker",
            "endpoints":
            [
                {
                    "endpoint_id": "input",
                    "type": "in"
                },
                {
                    "endpoint_id": "output_1",
                    "type": "out"
                }
            ]
        }
    ]
}